<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony Shop - A sua loja da Sony</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Sony Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front"src="https://assets.turbologo.com/blog/en/2021/07/07074824/35cd555af4ebd39da4fb51db778b3a30-958x575.jpg" alt="logo da Sony">
        <div>
            <h2>Sobre a loja</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem distinctio voluptatum, laboriosam deserunt alias dolores eum assumenda. Sit dolor qui dolores a dolorem consequuntur maxime nam enim, voluptatem nihil!</p>

        </section>
        
        <div class="container">
            <h2>Produtos</h2> <br>
            <ul class="container-flex lista-veiculos">
                <li>
                    <img src="https://bdjogos.com.br/capas/16088-god-of-war-ragnarok-capa-1.jpg" alt="God of War Ragnarok">
                    <h3>God of War Ragnarok</h3>
                    <p>
                        Jogo midia física da Sony
                    </p>
                  <div class="price">
                    <strong>R$ 210,00</strong>
                  </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/T45iRN1bhiWcJUzST6UFGBvO.png" alt="Spider-Man Miles Morales">
                    <h3>Marvel Spider Man: Miles Morales</h3>
                    <p>
                        Jogo midia física da Sony
                    </p>
                  <div class="price">
                    <strong>R$ 130,00</strong>
                  </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0714/vuF88yWPSnDfmFJVTyNJpVwW.png" alt="Marvel Spider-Man">
                    <h3>Marvel Spider-Man</h3>
                    <p>Jogo midia física da Sony</p>
                  <div class="price">
                    <strong>R$ 100,00</strong>
                  </div>
                    <button type="button">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="https://vignette.wikia.nocookie.net/horizonzerodawn/images/e/e5/Horizon_Forbidden_West.jpg/revision/latest?cb=20200613072956&path-prefix=ru" alt="Horizon Forbidden West">
                    <h3>Horizon Forbidden West</h3>
                    <p>
                        Jogo midia física da Sony
                    </p>
                  <div class="price">
                    <strong>R$ 200,00</strong>
                  </div>
                    <button type="button">Adicionar ao carrinho</button>
            </ul>
        </div>
    </div>

    </body>
    </html>
        
        